<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="dashBoardViewModel"
            type="com.rf.javamvvmdemo.ui.main.viewmodel.ArticleViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">

        <!-- App Bar (Toolbar with Title and Search Icon) -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            android:theme="?android:attr/actionBarTheme">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Title (Articles) -->
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Articles"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingEnd="16dp"
                    android:layout_marginEnd="16dp"/>

                <!-- Search Icon -->
                <ImageView
                    android:id="@+id/search_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_search"
                    android:contentDescription="Search Icon"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <!-- RecyclerView for Articles -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/articleRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_marginTop="45dp"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>